<!DOCTYPE html>
<html>
    <head>
        <title>
            Rock, Paper, Scissor Game
        </title>
        <body>
            <script>
                
                let playerScores;
                let compScores;

                function computerPlay( value ) {
                    let cpuPlay = Math.floor( Math.random() * Math.floor( value ));

                    if ( cpuPlay == 0 ) {
                        return cpuPlay = `Rock`;
                    } else if ( cpuPlay == 1 ) {
                        return cpuPlay = `Paper`;
                    } else if ( cpuPlay == 2 ) {
                        return cpuPlay =`Scissor`;
                    }
                }

                function playRound( playerSelection, computerSelection ) {
                    if ( playerSelection == `rock` && computerSelection == `Paper`) {
                        return `You lost! Paper beats rock!`;
                    } else if ( playerSelection == `paper` && computerSelection == `Rock` ) {
                        return `You won! Paper beats rock!`;
                    } else if ( playerSelection == `rock` && computerSelection == `Scissor` ) {
                        return `You won! Rock beats scissor!`;
                    } else if ( playerSelection == `paper` && computerSelection == `Scissor` ) {
                        return `You lost! Scissor beats paper!`;
                    } else if ( playerSelection == `scissor` && computerSelection == `Paper` ) {
                        return `You won! Scissor beats paper!`;
                    } else if ( playerSelection == `scissor` && computerSelection == `Rock` ) {
                        return `You lost! Rock beats scissor!`;
                    } else if ( playerSelection == `rock` && computerSelection == `Rock` ) {
                        return `It's a draw! Rock equals rock!`;
                    } else if ( playerSelection == `paper` && computerSelection == `Paper` ) {
                        return `It's a draw! Paper equals paper!`;
                    } else if ( playerSelection == `scissor` && computerSelection == `Scissor` ){
                        return `It's a draw! Scissor equals scissor`;
                    } else {
                        return `Invalid command, please try again.`;
                    }
                }

                function game( userChoice, compChoice ) { //need to a way to keep track the score 
                    userChoice = prompt( ' Choose your weapon: rock, paper, scissor ').toLowerCase();
                    compChoice = computerPlay( 3 );
                    alert( playRound( userChoice, compChoice ) );
                }
                
                console.log( game() );
                console.log( game() );
                console.log( game() );
                console.log( game() );
                console.log( game() );


            </script>
        </body>
    </head>
</html>